# Импорты и настройка

In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns', None)

In [5]:
%load_ext sql

In [7]:
# Чтобы выводилось в pd.Dataframe, мне так привычнее
%config SqlMagic.autopandas = True

In [9]:
%sql postgresql://postgres:1234@localhost:5433/postgres

# Задания

## Задание 1

Создать таблицы со следующими структурами и загрузить данные из csv-файлов. Детали приведены ниже.

Также в репозитории есть скриншот из DBeaver.

In [14]:
df_transactions = %sql SELECT * FROM transaction;
df_transactions.head()

 * postgresql://postgres:***@localhost:5433/postgres
20000 rows affected.

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
0,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,7149.0,5362.0
1,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,209147.0,38892.0
2,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,179343.0,24882.0
3,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,119846.0,38110.0
4,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,17653.0,70948.0

In [16]:
df_customers = %sql SELECT * FROM customer;
df_customers.head()

 * postgresql://postgres:***@localhost:5433/postgres
4000 rows affected.

,customer_id,first_name,last_name,gender,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,F,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,Eli,Bockman,Male,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,3,Arlin,Dearle,Male,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,0 Holy Cross Court,4211,QLD,Australia,9
3,4,Talbot,,Male,1961-10-03,,IT,Mass Customer,N,No,17979 Del Mar Point,2448,New South Wales,Australia,4
4,5,Sheila-kathryn,Calton,Female,1977-05-13,Senior Editor,n/a,Affluent Customer,N,Yes,9 Oakridge Court,3216,VIC,Australia,9

## Задание 2.1

Вывести все уникальные бренды, у которых стандартная стоимость выше 1500 долларов.

In [20]:
query = """
SELECT DISTINCT(brand)
FROM transaction
WHERE standard_cost > 1500;
"""

df_2_1 = %sql $query
df_2_1

 * postgresql://postgres:***@localhost:5433/postgres
6 rows affected.

            brand
0      OHM Cycles
1        WeareA2B
2   Trek Bicycles
3           Solex
4  Norco Bicycles
5  Giant Bicycles

## Задание 2.2

Вывести все подтвержденные транзакции за период '2017-04-01' по '2017-04-09' включительно.

In [24]:
query = """
SELECT *
FROM transaction
WHERE order_status = 'Approved'
  AND transaction_date BETWEEN '2017-04-01' AND '2017-04-09';
"""

df_2_2 = %sql $query
df_2_2

 * postgresql://postgres:***@localhost:5433/postgres
531 rows affected.

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
0,17,79,2426,2017-04-03,False,Approved,Norco Bicycles,Standard,medium,medium,155558.0,81801.0
1,19,54,2268,2017-04-06,True,Approved,WeareA2B,Standard,medium,medium,129284.0,1344.0
2,23,37,2001,2017-04-08,True,Approved,OHM Cycles,Standard,low,medium,179343.0,24882.0
3,83,0,3398,2017-04-01,True,Approved,OHM Cycles,Standard,medium,medium,23563.0,12507.0
4,89,0,2682,2017-04-04,True,Approved,OHM Cycles,Road,high,large,1201.0,721.0
...,...,...,...,...,...,...,...,...,...,...,...,...
526,19655,0,336,2017-04-09,True,Approved,Norco Bicycles,Standard,medium,medium,3604.0,27030.0
527,19853,7,3072,2017-04-02,False,Approved,Trek Bicycles,Road,low,medium,98037.0,23443.0
528,19899,57,325,2017-04-06,False,Approved,WeareA2B,Touring,medium,large,189039.0,26014.0
529,19968,0,2751,2017-04-06,False,Approved,WeareA2B,Standard,medium,medium,6034.0,4526.0
530,19988,0,13,2017-04-05,True,Approved,Norco Bicycles,Road,medium,medium,54405.0,37684.0

## Задание 2.3

Вывести все профессии у клиентов из сферы IT или Financial Services, которые начинаются с фразы 'Senior'.

In [28]:
query = """
SELECT DISTINCT(job_title)
FROM customer
WHERE (job_industry_category = 'IT' 
  OR job_industry_category = 'Financial Services')
  AND job_title LIKE 'Senior%'; 
"""

df_2_3 = %sql $query
df_2_3

 * postgresql://postgres:***@localhost:5433/postgres
6 rows affected.

                  job_title
0    Senior Cost Accountant
1          Senior Developer
2             Senior Editor
3  Senior Financial Analyst
4   Senior Quality Engineer
5    Senior Sales Associate

## Задание 2.4

Вывести все бренды, которые закупают клиенты, работающие в сфере Financial Services

In [32]:
query = """
SELECT DISTINCT(brand)
FROM transaction AS t
JOIN customer AS c ON t.customer_id=c.customer_id
WHERE c.job_industry_category = 'Financial Services'; 
"""

df_2_4 = %sql $query
df_2_4

 * postgresql://postgres:***@localhost:5433/postgres
7 rows affected.

            brand
0
1   Trek Bicycles
2        WeareA2B
3           Solex
4  Giant Bicycles
5      OHM Cycles
6  Norco Bicycles

## Задание 2.5

Вывести 10 клиентов, которые оформили онлайн-заказ продукции из брендов 'Giant Bicycles', 'Norco Bicycles', 'Trek Bicycles'.

In [36]:
query = """
SELECT DISTINCT c.customer_id, c.first_name, c.last_name
FROM transaction t
JOIN customer c ON t.customer_id = c.customer_id
WHERE t.online_order = TRUE
  AND t.brand IN ('Giant Bicycles', 'Norco Bicycles', 'Trek Bicycles')
LIMIT 10; 
"""

df_2_5 = %sql $query
df_2_5

 * postgresql://postgres:***@localhost:5433/postgres
10 rows affected.

   customer_id first_name    last_name
0          742     Dexter      Robelin
1         3123       Tina  Riggulsford
2           20     Basile        Firth
3         1894     Patten      Laytham
4         3426        Ron        Dilon
5         1179      Kerry    Pashenkov
6         3491     Leanna        Cromb
7         2201     Trisha       Basset
8         1521    Pernell      Duffett
9         2431       Alvy      Tyndall

## Задание 2.6

Вывести всех клиентов, у которых нет транзакций.

In [40]:
%%time
query = """
SELECT c.*
FROM customer c
LEFT JOIN transaction t ON c.customer_id = t.customer_id
WHERE t.customer_id IS NULL;
 
"""

df_2_6 = %sql $query
df_2_6

 * postgresql://postgres:***@localhost:5433/postgres
507 rows affected.
CPU times: total: 15.6 ms
Wall time: 7.92 ms

,customer_id,first_name,last_name,gender,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,address,postcode,state,country,property_valuation
0,852,Andie,Bonney,Female,2000-11-04,Compensation Analyst,Financial Services,Affluent Customer,N,Yes,94 Anhalt Way,3139,VIC,Australia,7
1,869,Addia,Abels,Female,1984-03-11,Account Representative I,Financial Services,High Net Worth,N,Yes,02377 Maywood Trail,2287,NSW,Australia,7
2,1373,Shaylynn,Epsley,Female,1958-09-23,Director of Sales,Financial Services,Mass Customer,N,Yes,0 Grasskamp Pass,3170,VIC,Australia,10
3,3540,Ali,Naris,Male,1954-08-27,,n/a,Mass Customer,N,Yes,266 Little Fleur Street,4350,QLD,Australia,4
4,3541,Aloin,Harhoff,Male,1986-01-03,,Health,Mass Customer,N,No,005 Bunker Hill Lane,3046,VIC,Australia,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502,3996,Rosalia,Halgarth,Female,1975-08-09,VP Product Management,Health,Mass Customer,N,No,57042 Village Green Point,4511,QLD,Australia,6
503,3997,Blanch,Nisuis,Female,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,87 Crescent Oaks Alley,2756,NSW,Australia,10
504,3998,Sarene,Woolley,U,None,Assistant Manager,IT,High Net Worth,N,No,8194 Lien Street,4032,QLD,Australia,7
505,3999,Patrizius,,Male,1973-10-24,,Manufacturing,Affluent Customer,N,Yes,320 Acker Drive,2251,NSW,Australia,7
506,4000,Kippy,Oldland,Male,1991-11-05,Software Engineer IV,n/a,Affluent Customer,N,No,613 Erie Lane,3996,NSW,Australia,10

Вариант 2

In [43]:
%%time
query = """
SELECT *
FROM customer c
WHERE NOT EXISTS (
    SELECT 1
    FROM transaction t
    WHERE t.customer_id = c.customer_id
);
"""

df_2_6_1 = %sql $query
df_2_6_1

 * postgresql://postgres:***@localhost:5433/postgres
507 rows affected.
CPU times: total: 15.6 ms
Wall time: 12 ms

,customer_id,first_name,last_name,gender,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,address,postcode,state,country,property_valuation
0,852,Andie,Bonney,Female,2000-11-04,Compensation Analyst,Financial Services,Affluent Customer,N,Yes,94 Anhalt Way,3139,VIC,Australia,7
1,869,Addia,Abels,Female,1984-03-11,Account Representative I,Financial Services,High Net Worth,N,Yes,02377 Maywood Trail,2287,NSW,Australia,7
2,1373,Shaylynn,Epsley,Female,1958-09-23,Director of Sales,Financial Services,Mass Customer,N,Yes,0 Grasskamp Pass,3170,VIC,Australia,10
3,3540,Ali,Naris,Male,1954-08-27,,n/a,Mass Customer,N,Yes,266 Little Fleur Street,4350,QLD,Australia,4
4,3541,Aloin,Harhoff,Male,1986-01-03,,Health,Mass Customer,N,No,005 Bunker Hill Lane,3046,VIC,Australia,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502,3996,Rosalia,Halgarth,Female,1975-08-09,VP Product Management,Health,Mass Customer,N,No,57042 Village Green Point,4511,QLD,Australia,6
503,3997,Blanch,Nisuis,Female,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,87 Crescent Oaks Alley,2756,NSW,Australia,10
504,3998,Sarene,Woolley,U,None,Assistant Manager,IT,High Net Worth,N,No,8194 Lien Street,4032,QLD,Australia,7
505,3999,Patrizius,,Male,1973-10-24,,Manufacturing,Affluent Customer,N,Yes,320 Acker Drive,2251,NSW,Australia,7
506,4000,Kippy,Oldland,Male,1991-11-05,Software Engineer IV,n/a,Affluent Customer,N,No,613 Erie Lane,3996,NSW,Australia,10

Вариант 3

In [46]:
%%time
query = """
SELECT *
FROM customer
WHERE customer_id NOT IN (
    SELECT customer_id
    FROM transaction
);
"""

df_2_6_2 = %sql $query
df_2_6_2

 * postgresql://postgres:***@localhost:5433/postgres
507 rows affected.
CPU times: total: 0 ns
Wall time: 8.66 ms

,customer_id,first_name,last_name,gender,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,address,postcode,state,country,property_valuation
0,852,Andie,Bonney,Female,2000-11-04,Compensation Analyst,Financial Services,Affluent Customer,N,Yes,94 Anhalt Way,3139,VIC,Australia,7
1,869,Addia,Abels,Female,1984-03-11,Account Representative I,Financial Services,High Net Worth,N,Yes,02377 Maywood Trail,2287,NSW,Australia,7
2,1373,Shaylynn,Epsley,Female,1958-09-23,Director of Sales,Financial Services,Mass Customer,N,Yes,0 Grasskamp Pass,3170,VIC,Australia,10
3,3540,Ali,Naris,Male,1954-08-27,,n/a,Mass Customer,N,Yes,266 Little Fleur Street,4350,QLD,Australia,4
4,3541,Aloin,Harhoff,Male,1986-01-03,,Health,Mass Customer,N,No,005 Bunker Hill Lane,3046,VIC,Australia,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502,3996,Rosalia,Halgarth,Female,1975-08-09,VP Product Management,Health,Mass Customer,N,No,57042 Village Green Point,4511,QLD,Australia,6
503,3997,Blanch,Nisuis,Female,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,87 Crescent Oaks Alley,2756,NSW,Australia,10
504,3998,Sarene,Woolley,U,None,Assistant Manager,IT,High Net Worth,N,No,8194 Lien Street,4032,QLD,Australia,7
505,3999,Patrizius,,Male,1973-10-24,,Manufacturing,Affluent Customer,N,Yes,320 Acker Drive,2251,NSW,Australia,7
506,4000,Kippy,Oldland,Male,1991-11-05,Software Engineer IV,n/a,Affluent Customer,N,No,613 Erie Lane,3996,NSW,Australia,10

Первый запрос, с использованием "WHERE t.customer_id IS NULL;" оказался эффективнее по времени запроса.

## Задание 2.7

Вывести всех клиентов из IT, у которых транзакции с максимальной стандартной стоимостью.

In [51]:
query = """
SELECT DISTINCT c.*
FROM customer c
JOIN transaction t ON c.customer_id = t.customer_id
WHERE c.job_industry_category = 'IT'
  AND t.standard_cost = (
    SELECT MAX(t2.standard_cost)
    FROM transaction t2
    JOIN customer c2 ON t2.customer_id = c2.customer_id
    WHERE c2.job_industry_category = 'IT'
  );
"""

df_2_7 = %sql $query
df_2_7

 * postgresql://postgres:***@localhost:5433/postgres
9 rows affected.

,customer_id,first_name,last_name,gender,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,address,postcode,state,country,property_valuation
0,34,Jephthah,Bachmann,U,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,90 Lawn Parkway,4805,QLD,Australia,4
1,893,Gibby,Fearnley,Male,1983-09-11,Geologist I,IT,Mass Customer,N,No,6382 Bayside Street,2153,NSW,Australia,10
2,975,Goldarina,Rzehorz,U,None,Automation Specialist IV,IT,Mass Customer,N,No,938 Monica Park,3173,VIC,Australia,9
3,1672,Sharla,Creebo,Female,1963-04-27,Design Engineer,IT,Affluent Customer,N,Yes,1 Morning Circle,2250,NSW,Australia,8
4,1773,Nickolas,Guittet,U,None,,IT,Mass Customer,N,Yes,835 West Hill,2118,NSW,Australia,11
5,1918,Devin,Sandeson,U,None,Staff Accountant II,IT,Affluent Customer,N,No,51763 Carey Place,3056,VIC,Australia,7
6,2913,Padraic,Bonnar,Male,1955-07-11,VP Quality Control,IT,Affluent Customer,N,Yes,937 Sloan Center,4118,QLD,Australia,6
7,3151,Thorn,Choffin,U,None,Senior Developer,IT,Affluent Customer,N,Yes,5323 Chive Avenue,2486,NSW,Australia,7
8,3473,Sanderson,Alloway,U,None,Analog Circuit Design manager,IT,Mass Customer,N,No,3 Roxbury Street,2261,NSW,Australia,7

## Задание 2.8

Вывести всех клиентов из сферы IT и Health, у которых есть подтвержденные транзакции за период '2017-07-07' по '2017-07-17'.

In [56]:
query = """
SELECT DISTINCT c.*
FROM customer c
JOIN transaction t ON c.customer_id = t.customer_id
WHERE c.job_industry_category IN ('IT', 'Health')
  AND t.order_status = 'Approved'
  AND t.transaction_date BETWEEN '2017-07-07' AND '2017-07-17';
"""

df_2_8 = %sql $query
df_2_8

 * postgresql://postgres:***@localhost:5433/postgres
115 rows affected.

,customer_id,first_name,last_name,gender,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,address,postcode,state,country,property_valuation
0,22,Deeanne,Durtnell,Female,1962-12-10,,IT,Mass Customer,N,No,52 Carey Alley,4740,QLD,Australia,5
1,28,Fee,Zellmer,Male,1973-09-30,Senior Quality Engineer,Health,Affluent Customer,N,Yes,2951 Petterle Place,2756,New South Wales,Australia,9
2,41,Basilius,Coupe,Male,1976-04-14,Food Chemist,Health,Mass Customer,N,No,2028 Lakewood Place,2480,New South Wales,Australia,3
3,47,Matthew,Jeaycock,Male,1992-10-22,Registered Nurse,Health,Affluent Customer,N,No,4853 Gulseth Avenue,4503,QLD,Australia,5
4,104,Odille,Panketh,Female,1978-06-06,Automation Specialist II,Health,Mass Customer,N,Yes,0410 Division Junction,2750,New South Wales,Australia,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,3255,Sutherlan,Truin,U,None,Engineer IV,IT,High Net Worth,N,No,12357 Arapahoe Parkway,4740,QLD,Australia,3
111,3288,Fair,Dewen,U,None,Engineer III,IT,High Net Worth,N,No,6 Golf Center,2042,NSW,Australia,10
112,3360,Joelie,Sherlaw,Female,1963-03-23,Quality Engineer,Health,Affluent Customer,N,No,62551 Del Mar Avenue,2300,NSW,Australia,6
113,3365,Karlens,Chaffyn,U,None,Engineer III,IT,Mass Customer,N,No,7234 Dawn Alley,4670,QLD,Australia,1
114,3482,Roch,Rilston,Female,2000-05-18,Clinical Specialist,Health,Affluent Customer,N,Yes,8934 Havey Plaza,2548,NSW,Australia,8